steps:

  # Install dependencies
  - name: python:3.7
    entrypoint: pip
    args: ["install", "-r", "app/requirements.txt", "--user"]

  # Run unit tests
  - name: python
    entrypoint: python
    args: ["-m", "pytest", "--junitxml=${SHORT_SHA}_test_log.xml"]

  # build from Dockerfile and push image
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/sonorous-cacao-310307/easy-uwsgi2/app_nginx_uwsgi', '.' ]
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'asia-northeast1-docker.pkg.dev/sonorous-cacao-310307/easy-uwsgi2/app_nginx_uwsgi']

  # update ai-platform version
